player_websocket_server_bind = 0.0.0.0
player_websocket_server_port = 13211
# player_websocket_server_certificate = ssl/test.crt
# player_websocket_server_private_key = ssl/test.key
player_websocket_server_path = /empery

cluster_cbpp_server_bind = 0.0.0.0
cluster_cbpp_server_port = 13217
# cluster_cbpp_server_certificate = ssl/test.crt
# cluster_cbpp_server_private_key = ssl/test.key

data_http_server_bind = 0.0.0.0
data_http_server_port = 13212
# data_http_server_certificate = ssl/test.crt
# data_http_server_private_key = ssl/test.key
data_http_server_path = /empery/data

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 13218
# admin_http_server_certificate = ssl/test.crt
# admin_http_server_private_key = ssl/test.key
admin_http_server_auth_user_pass = admin:pass
admin_http_server_path = /empery/admin

account_info_cache_timeout = 60000
object_gc_interval = 300000
item_box_refresh_interval = 60000

max_number_of_chat_messages_per_channel = 100

data_directory = empery_center_data
