first_balancing_delay = 1728000000
acc_card_unit_price_increment = 50
acc_card_unit_price_begin = 40000
acc_card_unit_price_end = 50000

password_salt = bzGI9IZAaheT8LtAvhlYNnpDgwuy4hvw

init_root_username = root
init_root_nick = root
init_root_password = vHxo74qjDEJBZMV4Dbxc0YG74fB9uzIc

bill_serial_prefix = BI
wd_slip_serial_prefix = WD
withdrawal_fee_ratio = 0.01

balance_bonus_ratio = 0.70
balance_income_tax_ratio_array = 0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
balance_extra_tax_ratio_array = 0.02,0.02,0.01

init_gold_coin_array = 100,50,50

account_http_server_bind = 0.0.0.0
account_http_server_port = 6212
# account_http_server_certificate = ssl/test.crt
# account_http_server_private_key = ssl/test.key
# account_http_auth_user_pass = user:pass
account_http_server_path = /empery_promotion/account

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 6311
# admin_http_server_certificate = ssl/test.crt
# admin_http_server_private_key = ssl/test.key
admin_http_server_auth_user_pass = admin:pass
admin_http_server_path = /empery_promotion/admin
