dungeon_cbpp_client_host = 127.0.0.1
dungeon_cbpp_client_port = 13225
dungeon_cbpp_client_use_ssl = 0
dungeon_cbpp_keep_alive_interval = 15000

data_directory = empery_center_data

dungeon_gc_timer_interval = 300000
dungeon_client_reconnect_delay = 15000
blocked_path_retry_delay = 1000
blocked_path_retry_max_count = 10
