cluster_cbpp_client_connect = 127.0.0.1
cluster_cbpp_client_port = 13217
cluster_cbpp_client_use_ssl = 0
cluster_cbpp_keep_alive_interval = 15000

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 13318
# admin_http_server_certificate = ssl/test.crt
# admin_http_server_private_key = ssl/test.key
admin_http_server_auth_user_pass = admin:pass
admin_http_server_path = /empery/admin

# init_logical_map_server = [numerical_x],[numerical_y]
init_logical_map_server =    0,   0
init_logical_map_server =    0,  -1
init_logical_map_server =   -1,   0
init_logical_map_server =   -1,  -1

world_map_gc_timer_interval = 300000
cluster_client_reconnect_delay = 10000
blocked_path_retry_delay = 1000
blocked_path_retry_max_count = 10