controller_cbpp_server_bind = 0.0.0.0
controller_cbpp_server_port = 13213
# controller_cbpp_server_certificate = ssl/test.crt
# controller_cbpp_server_private_key = ssl/test.key
controller_session_max_packet_size = 16777216
controller_session_initial_timeout = 30000
controller_session_keep_alive_timeout = 60000

account_invalidation_delay = 10000
