cluster_cbpp_client_host = 127.0.0.1
cluster_cbpp_client_port = 13227
cluster_cbpp_client_use_ssl = 0
cluster_cbpp_keep_alive_interval = 15000

# init_logical_map_server = [numerical_x,numerical_y,name,created_time]
init_logical_map_server = [0,0,"地图(0,0)","2016-01-01"]
init_logical_map_server = [0,-1,"地图(0,-1)","2016-01-02"]
init_logical_map_server = [-1,0,"地图(-1,0)","2016-01-03"]
init_logical_map_server = [-1,-1,"地图(-1,-1)","2016-01-04"]

data_directory = empery_center_data

world_map_gc_timer_interval = 300000
cluster_client_reconnect_delay = 15000
blocked_path_retry_delay = 1000
blocked_path_retry_max_count = 10
path_recalculation_radius = 10

harvest_interval = 2000
stand_by_interval = 1000
