controller_cbpp_server_bind = 0.0.0.0
controller_cbpp_server_port = 13223
# controller_cbpp_server_certificate = ssl/test.crt
# controller_cbpp_server_private_key = ssl/test.key
controller_session_max_packet_size = 16777216
controller_session_initial_timeout = 30000
controller_session_keep_alive_timeout = 60000

world_http_server_bind = 0.0.0.0
world_http_server_port = 13210
# world_http_server_certificate = ssl/test.crt
# world_http_server_private_key = ssl/test.key
world_http_server_path = /empery/world

account_invalidation_delay = 10000

mysql_synchronization_delay = 5000
mysql_synchronization_retry_count = 12
