log_cbpp_server_bind = 0.0.0.0
log_cbpp_server_port = 13224
# log_cbpp_server_certificate = ssl/test.crt
# log_cbpp_server_private_key = ssl/test.key
log_session_max_packet_size = 16777216
log_session_initial_timeout = 30000
log_session_keep_alive_timeout = 60000
