league_cbpp_server_bind = 0.0.0.0
league_cbpp_server_port = 13228
# league_cbpp_server_certificate = ssl/test.crt
# league_cbpp_server_private_key = ssl/test.key
league_session_max_packet_size = 16777216
league_session_initial_timeout = 30000
league_session_keep_alive_timeout = 60000

data_directory = empery_center_data

mysql_synchronization_delay = 5000
mysql_synchronization_retry_count = 12


#league_cbpp_client_host = 127.0.0.1
#league_cbpp_client_port = 13228
#league_cbpp_client_use_ssl = 0
#league_cbpp_keep_alive_interval = 15000

#data_directory = empery_center_data

league_gc_timer_interval = 300000
league_client_reconnect_delay = 15000
blocked_path_retry_delay = 1000
blocked_path_retry_max_count = 10
