account_cbpp_bind = 0.0.0.0
account_cbpp_port = 10217
# account_cbpp_certificate = ssl/test.crt
# account_cbpp_private_key = ssl/test.key

admin_http_bind = 0.0.0.0
admin_http_port = 10218
# admin_http_certificate = ssl/test.crt
# admin_http_private_key = ssl/test.key
admin_http_auth_user_pass = admin:pass
