player_websocket_server_bind = 0.0.0.0
player_websocket_server_port = 13211
# player_websocket_server_certificate = ssl/test.crt
# player_websocket_server_private_key = ssl/test.key
player_websocket_server_path = /empery

cluster_cbpp_server_bind = 0.0.0.0
cluster_cbpp_server_port = 13227
# cluster_cbpp_server_certificate = ssl/test.crt
# cluster_cbpp_server_private_key = ssl/test.key
cluster_session_max_packet_size = 16777216
cluster_session_initial_timeout = 30000
cluster_session_keep_alive_timeout = 60000

dungeon_cbpp_server_bind = 0.0.0.0
dungeon_cbpp_server_port = 13225
# dungeon_cbpp_server_certificate = ssl/test.crt
# dungeon_cbpp_server_private_key = ssl/test.key
dungeon_session_max_packet_size = 16777216
dungeon_session_initial_timeout = 30000
dungeon_session_keep_alive_timeout = 60000

data_http_server_bind = 0.0.0.0
data_http_server_port = 13212
# data_http_server_certificate = ssl/test.crt
# data_http_server_private_key = ssl/test.key
data_http_server_path = /empery/data

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 13218
# admin_http_server_certificate = ssl/test.crt
# admin_http_server_private_key = ssl/test.key
admin_http_server_auth_user_pass = admin:pass
admin_http_server_path = /empery/admin

account_http_server_bind = 0.0.0.0
account_http_server_port = 13215
account_http_server_use_ssl = 0
account_http_server_path = /empery/account

payment_http_server_bind = 0.0.0.0
payment_http_server_port = 13219
payment_http_server_use_ssl = 0
payment_http_server_path = /empery/payment

auction_http_server_bind = 0.0.0.0
auction_http_server_port = 13216
# auction_http_server_certificate = ssl/test.crt
# auction_http_server_private_key = ssl/test.key
auction_http_server_auth_user_pass = admin:pass
auction_http_server_path = /empery/auction

controller_cbpp_client_host = 127.0.0.1
controller_cbpp_client_port = 13223
controller_cbpp_client_use_ssl = 0
controller_cbpp_keep_alive_interval = 15000

data_directory = empery_center_data

account_token_expiry_duration = 604800000

payment_transaction_expiry_duration = 1296000000
payment_transaction_max_number_per_account = 30

payment_promotion_magic_key = dWoG5A3L4RJer5TYVv

auction_transaction_expiry_duration = 604800000
auction_transaction_max_number_per_account = 10

promotion_platform_id = 8500
test_platform_id = 7800

promotion_server_host = 127.0.0.1
promotion_server_port = 6212
promotion_server_use_ssl = 0
promotion_server_auth_user_pass = admin:pass
promotion_server_path = /empery_promotion/account

promotion_sms_host = 115.28.23.78
promotion_sms_port = 80
promotion_sms_use_ssl = 0
promotion_sms_auth_user_pass =
promotion_sms_uri = /api/send/?apikey=c0a4417190ac72a0cf6c6ca1d764dbbb&username=zhangyue&password=loongs201b&mobile=$(phone)&content=$(message)
promotion_sms_message = 【派克帝国】您的验证码是 $(code)，有效期 $(minutes) 分钟。
promotion_sms_charset = UTF-8

promotion_verification_code_expiry_duration = 900000
promotion_verification_code_cooldown_duration = 120000

account_invalidation_wait_delay = 15000

account_online_statistic_interval = 300000
account_info_cache_timeout = 60000
object_gc_interval = 300000
map_cell_refresh_interval = 300000
map_cell_occupation_refresh_interval = 30000
map_object_refresh_interval = 300000
castle_activity_check_interval = 300000
strategic_resource_refresh_interval = 300000
map_event_block_refresh_interval = 10000
resource_crate_refresh_interval = 300000
item_box_refresh_interval = 60000
auction_center_refresh_interval = 60000
player_session_gc_delay = 1000
war_status_refresh_interval = 30000
dungeon_expiry_duration = 900000

cluster_map_castle_limit_init = 10
cluster_map_castle_limit_increment = 5
cluster_map_castle_limit_max = 1000

battle_status_timeout = 10000
