voice_http_server_bind = 0.0.0.0
voice_http_server_port = 13217
# voice_http_server_certificate = ssl/test.crt
# voice_http_server_private_key = ssl/test.key
voice_http_server_path = /empery/voice

controller_cbpp_client_host = 127.0.0.1
controller_cbpp_client_port = 13223
controller_cbpp_client_use_ssl = 0
controller_cbpp_keep_alive_interval = 15000

max_messages_per_account = 20
max_bytes_per_message = 268435456
message_expiry_duration = 300000
