# ----------- 系统配置 -----------
log_mask = -161                             # 参阅文档。

enable_profiler = 1                         # 设为零可以关闭性能分析器。

job_timeout = 60000                         # 丢弃超时的任务。

epoll_max_timeout = 100                     # epoll 超时最大值，单位毫秒。
                                            # 较大的数值可以提升性能，但是会降低空闲时的响应速度。
epoll_tcp_request_timeout = 60000           # 如果一个新的连接在这些时间内都没有收到过完整的请求，
                                            # 则挂断之。0 为禁用。

cbpp_max_request_length = 16384
cbpp_keep_alive_timeout = 30000             # 收到至少一个请求后的超时设置。

http_max_request_length = 16384             # 报头加正文总长度。
http_keep_alive_timeout = 15000             # 考虑 HTTP 1.0 的实现，这里的超时更短。
http_digest_nonce_expiry_time = 60000       # nonce 的过期时间。

websocket_max_request_length = 16384
websocket_keep_alive_timeout = 30000

system_http_bind = 127.0.0.1                  # 0.0.0.0 表示任意地址。置空关闭。
system_http_port = 13030
# system_http_certificate = ssl/test.crt      # 留空不使用 SSL。
# system_http_private_key = ssl/test.key
system_http_auth_user_pass = admin:pass     # 可以定义多个，不允许不写。
system_http_path = /~sys                    # 服务器状态查询及管理的 HTTP 路径前缀。
                                            # 必须以 / 开始，末尾不要加 /。

# ---------- 数据库配置 ----------
mysql_server_addr = localhost
mysql_server_port = 3306
mysql_slave_addr = localhost                # 如果实现为读写分离，用于只读。如果留空就使用上面的。
mysql_slave_port = 3306                     #
mysql_username = root
mysql_password = root
mysql_schema = empery
mysql_use_ssl = 0
mysql_charset = utf8

mysql_dump_dir = ../../var/poseidon/sqldump # 失败的 SQL 转储于此目录中。置空关闭。
mysql_save_delay = 5000                     # 写入延迟，单位毫秒。
mysql_reconn_delay = 10000                  # 如果连接掉线，等待这些毫秒后重试。
mysql_max_retry_count = 3                   # 失败的操作的重试次数。
mysql_retry_init_delay = 1000               # 每次重试的延迟时间指数递增。

# --------- 初始模块配置 ---------
init_module = libposeidon-empery-controller.so
init_module = libposeidon-empery-center.so
init_module = libposeidon-empery-center-log.so
init_module = libposeidon-empery-cluster.so
init_module = libposeidon-empery-dungeon.so
init_module = libposeidon-empery-promotion.so
init_module = libposeidon-empery-league.so
# init_module = libposeidon-empery-promotion-log.so
# init_module = libposeidon-empery-gold-scramble.so
